[supervisord]
nodaemon=true

[program:acestream]
command=/home/tv/acestreamengine --client-console --bind-all --login test --password test
directory = /home/tv/

[program:acehttp]
command=/home/tv/aceproxy-master/acehttp.py >> /home/tv/log
user = tv
directory = /home/tv/
autorestart = true

